subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
        //TODO: this is only for testing, we should use something else than simple.
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'

        // Test
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.3'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.3'
    }

    test {
        useJUnitPlatform()
    }
}
