subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    }
}
